{
	"name": "fork-app-project_webpack",
	"version": "1.0.0",
	"description": "same fork app project but compiled via webpack",
	"main": "app.js",
	"scripts": {
		"build": "cross-env NODE_ENV=production webpack --mode production",
		"dev": "cross-env NODE_ENV=development webpack --mode development",
		"start": "cross-env NODE_ENV=development webpack serve --mode development"
	},
	"repository": {
		"type": "git",
		"url": "git+https://gitlab.com/brightly-shining/fork-app-project.git"
	},
	"author": "Bohdan and Alex",
	"license": "ISC",
	"bugs": {
		"url": "https://gitlab.com/brightly-shining/fork-app-project/issues"
	},
	"homepage": "https://gitlab.com/brightly-shining/fork-app-project#readme",
	"devDependencies": {
		"@babel/core": "^7.21.3",
		"@babel/preset-env": "^7.20.2",
		"babel-loader": "^9.1.2",
		"clean-webpack-plugin": "^4.0.0",
		"cross-env": "^7.0.3",
		"css-loader": "^6.7.3",
		"css-minimizer-webpack-plugin": "^4.2.2",
		"file-loader": "^6.2.0",
		"html-loader": "^4.2.0",
		"html-webpack-plugin": "^5.5.0",
		"imagemin-gifsicle": "^7.0.0",
		"imagemin-jpegtran": "^7.0.0",
		"imagemin-optipng": "^8.0.0",
		"imagemin-svgo": "^10.0.1",
		"mini-css-extract-plugin": "^2.7.5",
		"sass": "^1.59.3",
		"sass-loader": "^13.2.0",
		"terser-webpack-plugin": "^5.3.7",
		"webpack": "^5.76.2",
		"webpack-cli": "^5.0.1",
		"webpack-dev-server": "^4.12.0"
	}
}
